# AppShopping_AndroidKotlin_NodeJS_Express_MySQL_Firebase

Client/: build.gradle  gradle.properties  settings.gradle
Client/app/: build.gradle  google-services.json  proguard-rules.pro
Client/app/src/androidTest/java/com/example/laptop_app/: ExampleInstrumentedTest.kt
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/example/laptop_app/adapter/rcv/: BottomAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  LaptopAdapter.kt  OrderAdapter.kt
Client/app/src/main/java/com/example/laptop_app/adapter/view_pager/: HomeAdapter.kt  OnBoardingAdapter.kt
Client/app/src/main/java/com/example/laptop_app/controller/api/: ApiService.kt  RetrofitInstance.kt
Client/app/src/main/java/com/example/laptop_app/controller/database_firebase/: Authentication.kt  Storage.kt
Client/app/src/main/java/com/example/laptop_app/controller/db_local/: DbLocal.kt
Client/app/src/main/java/com/example/laptop_app/controller/db_local/system/: SystemDAO.kt  SystemDatabase.kt
Client/app/src/main/java/com/example/laptop_app/controller/db_local/user/: UserDAO.kt  UserDatabase.kt
Client/app/src/main/java/com/example/laptop_app/controller/views/: DataLocalManagement.kt  MyApplication.kt  MyDialog.kt  MySharePreferences.kt  Validate.kt
Client/app/src/main/java/com/example/laptop_app/model/: AddCart.kt  Admin.kt  BottomBar.kt  Cart.kt  Category.kt  Comment.kt  MySystem.kt  Order.kt  Product.kt  ProductSearch.kt  User.kt  UserFound.kt
Client/app/src/main/java/com/example/laptop_app/model/respone/: ResCart.kt  ResOrder.kt
Client/app/src/main/java/com/example/laptop_app/others/: Const.kt
Client/app/src/main/java/com/example/laptop_app/views/shared/activities/: LoginActivity.kt  OnBoardingActivity.kt  SignUpActivity.kt  SplashActivity.kt
Client/app/src/main/java/com/example/laptop_app/views/shared/fragments/: OnB1Fragment.kt  OnB2Fragment.kt  OnB3Fragment.kt
Client/app/src/main/java/com/example/laptop_app/views/user/activities/: DetailsProductActivity.kt  EditInfoActivity.kt  EditPassActivity.kt  HomeActivity.kt  SearchActivity.kt
Client/app/src/main/java/com/example/laptop_app/views/user/fragments/: AccountFragment.kt  CartFragment.kt  HomeFragment.kt  NotificationFragment.kt
Client/app/src/main/res/drawable/: bg_button_1.xml  bg_button_2.xml  bg_button_negative.xml  bg_button_reduce.xml  bg_button_rise.xml  bg_container_tab_category.xml  bg_input.xml
Client/app/src/main/res/layout/: activity_details_product.xml  activity_edit.xml  activity_edit_info.xml  activity_home.xml  activity_login.xml  activity_on_boarding.xml  activity_search.xml  activity_sign_up.xml  activity_splash.xml  dialog_option_update.xml  fragment_account.xml  fragment_cart.xml  fragment_home.xml  fragment_notification.xml  fragment_on_b1.xml  fragment_on_b2.xml  fragment_on_b3.xml  layout_bottom_bars.xml  layout_carts.xml  layout_categories.xml  layout_orders.xml  layout_products.xml
Client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Client/app/src/main/res/values-night/: themes.xml
Client/app/src/test/java/com/example/laptop_app/: ExampleUnitTest.kt
Client/gradle/wrapper/: gradle-wrapper.properties
Server/: package-lock.json  package.json
Server/src/: Const.js  app.js
Server/src/configs/: database.js  firebase.js  (+3 more)
(+34 files in other folders)
