<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_170sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_20sdp"
    app:cardCornerRadius="@dimen/_21sdp"
    android:elevation="@dimen/_50sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_12sdp"
        android:orientation="vertical"
        android:background="@drawable/bg_button_2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Chọn chức năng cập nhật"
            android:gravity="center"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold"
            android:background="@drawable/bg_button_2"
            android:textColor="@color/color_text_primary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/buttonUpdatePass"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_button_1"
                android:text="Mật khẩu"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"/>
            <Button
                android:id="@+id/buttonUpdateInfo"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_button_2"
                android:text="Thông tin"
                android:textAllCaps="false"
                android:textColor="@color/color_text_primary"
                android:textSize="@dimen/_14ssp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>