<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/_12sdp"
    android:elevation="@dimen/_10sdp"
    android:background="#DDDDDD"
    android:paddingVertical="@dimen/_7sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/_7sdp">

        <ImageView
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_75sdp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            android:layout_marginEnd="@dimen/_12sdp"
            android:id="@+id/imageProduct"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product name"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textProductQuantity_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x1"
                android:layout_gravity="end"
                android:textSize="@dimen/_14ssp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:gravity="center_vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:id="@+id/layoutDiscount">

                    <TextView
                        android:id="@+id/textOldPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$1234"
                        android:textSize="@dimen/_14ssp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_1sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@color/black"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textNewPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$300"
                    android:textColor="#EE3C2D"
                    android:textSize="@dimen/_14ssp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/color_primary"
        android:layout_marginVertical="@dimen/_7sdp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/_7sdp">

        <TextView
            android:id="@+id/textProductQuantity_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 sản phẩm"
            android:textSize="@dimen/_12ssp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:gravity="end"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/black"
            android:text="Thành tiền: "/>
        <TextView
            android:id="@+id/textSumPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14ssp"
            android:text="$400"
            android:textColor="#EE3C2D"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/color_primary"
        android:layout_marginVertical="@dimen/_7sdp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_7sdp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Trạng thái: Đang chờ"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textStyle="italic"
            android:textSize="@dimen/_12ssp"
            android:id="@+id/textStatusOrder"/>

        <Button
            android:id="@+id/buttonBuyAgain"
            android:layout_width="130sp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/_7sdp"
            android:text="Mua lại"
            android:textAllCaps="false"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/white"
            android:background="@drawable/bg_button_1"/>
    </LinearLayout>

</LinearLayout>